# GameMarket_Project

./: Dockerfile  README.md  docker-compose.yml  entity.puml  pom.xml
src/main/java/org/example/gamemarket/: GameMarketApplication.java
src/main/java/org/example/gamemarket/annotation/: CreateDeveloper.java  CreateGame.java  DeleteDeveloperById.java  DeleteGameById.java  GetDeveloperById.java  GetDeveloperByName.java  GetGameById.java  GetGameByName.java  GetUserById.java  GetUserByNickname.java  GetUserInfoById.java  GetUserInfoByLogin.java  UUIDFormatChecker.java  UpdateDeveloperById.java  UpdateGameById.java
src/main/java/org/example/gamemarket/aspect/: LoggingAspect.java
src/main/java/org/example/gamemarket/configuration/: SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/gamemarket/constraint/: UUIDFormatCheckerConstraint.java
src/main/java/org/example/gamemarket/controller/: DeveloperController.java  GameController.java  ResponseExceptionHandler.java  UserController.java  UserInfoController.java
src/main/java/org/example/gamemarket/controller/handler/: ResponseExceptionHandler.java
src/main/java/org/example/gamemarket/dto/: AfterCreationDeveloperDto.java  AfterCreationGameDto.java  CreateDeveloperDto.java  CreateGameDto.java
src/main/java/org/example/gamemarket/entity/: Authority.java  Cart.java  Catalog.java  Developer.java  Game.java  Genre.java  Order.java  Promocode.java  Review.java  Role.java  User.java  UserInfo.java
src/main/java/org/example/gamemarket/entity/enums/: AuthorityName.java  Genre.java  GenreName.java  PromoType.java  RatingStar.java  RoleName.java
src/main/java/org/example/gamemarket/exception/: DeveloperAlreadyExistException.java  DeveloperDoesNotExistException.java  ErrorExtension.java  ErrorMessage.java  GameAlreadyExistException.java  GameDoesNotExistException.java  UserDoesNotExistException.java  UserInfoDoesNotExistException.java
src/main/java/org/example/gamemarket/mapper/: DeveloperMapper.java  GameMapper.java
src/main/java/org/example/gamemarket/repository/: DeveloperRepository.java  GameRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/org/example/gamemarket/request/: CreateDeveloperRequest.java  CreateGameRequest.java
src/main/java/org/example/gamemarket/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/example/gamemarket/security/security_util/: AccessDeniedHandlerImpl.java  RoleLists.java
src/main/java/org/example/gamemarket/service/: DeveloperService.java  GameService.java
src/main/java/org/example/gamemarket/service/impl/: DeveloperServiceImpl.java  GameServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/gamemarket/service/interfaces/: DeveloperService.java  GameService.java  UserInfoService.java  UserService.java
src/main/java/org/example/gamemarket/validation/annotation/: UUIDFormatChecker.java
src/main/java/org/example/gamemarket/validation/constraint/: UUIDFormatCheckerConstraint.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1.0.0-SNAPSHOT/: create_tables_changelog.sql  drop_tables.sql  insert_data_changelog.sql  v1.0.0-master.xml
src/test/java/org/example/gamemarket/controller/: DeveloperControllerTest.java  GameControllerTest.java  UserControllerTest.java  UserInfoControllerTest.java
src/test/java/org/example/gamemarket/validation/: UUIDFormatCheckerTest.java
src/test/resources/: application.yaml
src/test/resources/db/: dataTest.sql  dropTable.sql  schemaTest.sql
